; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pomodoro"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1")

[display]

window/stretch/aspect="expand"

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true
theme/default_font_oversampling=2.0
